CentralSystem/Views/Users/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CentralSystem.ViewModels"
             x:Class="CentralSystem.Views.EditUser"
             x:DataType="vm:EditUserViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="Header" FontAttributes="Bold"/>
            <VerticalStackLayout Spacing="2">
                <Label Text="Nome"/>
                <Entry Text="{Binding User.Name}">
                    <Entry.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumLength="3" Flags="ValidateOnValueChanged" IsValid="{Binding NameIsValid}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label TextColor="PaleGoldenrod">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding NameIsValid}" Value="False">
                            <Setter Property="Text" Value="Nome inválido."/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Email"/>
                <Entry Text="{Binding User.Email}">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior x:Name="EmailValidation" IsValid="{Binding EmailIsValid}" Flags="ValidateOnValueChanged"/>
                    </Entry.Behaviors>
                </Entry>
                <Label TextColor="PaleGoldenrod">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding EmailIsValid}" Value="False">
                            <Setter Property="Text" Value="Email inválido."/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="2">
                <Label Text="Telefone"/>
                <Entry Text="{Binding User.Phone}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX"/>
                        <toolkit:CharactersValidationBehavior MinimumLength="15" IsValid="{Binding PhoneIsValid}" Flags="ValidateOnValueChanged"/>
                    </Entry.Behaviors>
                </Entry>
                <Label TextColor="PaleGoldenrod">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding PhoneIsValid}" Value="False">
                            <Setter Property="Text" Value="Telefone inválido."/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Column="0" 
                        Text="Cancelar" 
                        Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1" 
                        Text="Salvar" 
                        Command="{Binding SaveCommand}" 
                        IsEnabled="{Binding FormIsValid}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>