CentralSystem/Views/Users/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CentralSystem.Helpers"
             xmlns:vm="clr-namespace:CentralSystem.ViewModels"
             xmlns:models="clr-namespace:CentralSystem.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CentralSystem.Views.Users"
             x:DataType="vm:UsersViewModel"
             Title="Funcionários">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddUserCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" 
                                 Glyph="{x:Static helpers:FontAwesomeHelper.Plus}" 
                                 Size="50"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="1*,4*, 1*" RowSpacing="8">

                        <Border Grid.RowSpan="2" Style="{StaticResource pill}" HorizontalOptions="Start">
                            <Label Text="{Binding Id}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   TextColor="{StaticResource Black}"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1" Spacing="4">
                            <Label Text="{Binding Name}" FontSize="Small"/>
                            <BoxView BackgroundColor="White" HeightRequest="1"/>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Spacing="10" Grid.Column="1" Grid.Row="1">
                            <Label Text="{Binding Email}"/>
                            <Label Text="{Binding Phone}"/>
                        </HorizontalStackLayout>

                        <Image WidthRequest="20" Grid.Column="2"
                               HorizontalOptions="End"
                               Source="{FontImageSource Glyph={x:Static helpers:FontAwesomeHelper.Pencil}, FontFamily=FAS, Size=50, Color={StaticResource Primary}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditUserCommand, Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}}"
                                                      CommandParameter="{Binding Id}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image WidthRequest="20" Grid.Column="2" Grid.Row="1"
                               HorizontalOptions="End"
                               Source="{FontImageSource Glyph={x:Static helpers:FontAwesomeHelper.TrashCan}, FontFamily=FAS, Size=50, Color={StaticResource Red}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteUserCommand, Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}}" 
                                                      CommandParameter="{Binding Id}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding GetUsersCommand}"/>
            </CollectionView.Behaviors>
        </CollectionView>
    </ScrollView>
</ContentPage>